<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>๐ฅตูุฑุญุจุง ุจูู ูู ูููุน ุงูุฒุงูู ุงูุณุฎุงู๐ฅฐ</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  h1 {
    color: pink;
    font-size: 36px;
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  p {
    font-size: 24px;
    color: black;
  }
  h2 {
    color: pink;
    font-size: 30px;
    margin-bottom: 10px;
  }
  .steps {
    color: black;
    font-size: 24px;
    text-align: left;
  }
</style>
</head>
<body>

<div class="container">
  <h1>๐ฅตูุฑุญุจุง ุจูู ูู ูููุน ุงูุฒุงูู ุงูุณุฎุงู๐ฅฐ</h1>
  <img src="C:\Users\hp\Downloads\5d218ba4-2916-434d-a6eb-f1795b648a6b.jpg" alt="Your Picture">
  <p>ูุฐู ุงูุง.</p>
  <h2>10 ุฎุทูุงุช ูุชุตุจุญ ุฒุงูู ููุญุจู ุจุญุงูู</h2>
  <ol class="steps">
    <li>ุงูุฎุทูุฉ 1: ุฎุงุตู ุชููุช ุนูู ุงูุตุจุงุญ 6 ุงููุฑุงุช</li>
    <li>ุงูุฎุทูุฉ 2: ุฎุงุตู ุชุจูุง ุชุฎุดู ุตุจุนู ูู ุชุฑูุชู ุจุงุด ุชููู</li>
    <li>ุงูุฎุทูุฉ 3: ุชุนุทู ูุนุฒุงูุง ูุญูููู (ุญูุง ุนูุฏูุง ุจุฒุงู ูุฏุงุฑูุง ูุชููุง ููุจู ุนูููู)</li>
    <li>ุงูุฎุทูุฉ 4: ุชุนูู ุชูุต 6 ุฒุจูุจุง ุงู ุงูุซุฑ ุจุงุด ููู ููุณุงุน</li>
    <li>ุงูุฎุทูุฉ 5: ุจูุง ุชุณูุช ูู ุงูููุณู ุจุงุด ุชุฒูู ุงูุฏุฑุงุฑู ุจุงุด ูุญูููู ุจุญุงู ูููุฏูุฑ ุงูุง ูู ููุณูู</li>
    <li>ุงูุฎุทูุฉ 6: ุชูุญุณ ููุงูู ุฏูุงู ุงูุฑุฌุงู</li>
    <li>ุงูุฎุทูุฉ 7: ุงู ูุงุญุฏ ูุงููู ุจุบูุช ูุญููู ุนุทูู ูุญููู ุงูุง ุชูุฑูุจุง ุญูุงููู 50+ ูุงุญุฏ</li>

  </ol>
</div>

</body>
</html>